import * as React from "react";
import { createContext } from "react";

export const DateAll = [
    {
        firstDate: 2015 ,
        secondDate: 2022 ,
        totalDate: [
            {
                date: 2015 ,
                text: `13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды`
            } ,
            {
                date: 2016 ,
                text: `Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11`
            } ,
            {
                date: 2017 ,
                text: `Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi`
            } ,
            {
                date: 2018 ,
                text: `13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды`
            } ,
            {
                date: 2019 ,
                text: `Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11`
            } ,
            {
                date: 2020 ,
                text: `Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi`
            } ,
            {
                date: 2021 ,
                text: `13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды`
            } ,
            {
                date: 2022 ,
                text: `Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11`
            } ,
        ] ,
    } ,
    {
        firstDate: 1942 ,
        secondDate: 1945 ,
        totalDate: [
            {
                date: 1942 ,
                text: `Первый период войны (22 июня 1941 — 18 ноября 1942)`
            } ,
            {
                date: 1943 ,
                text: `Второй период войны (19 ноября 1942 — конец 1943)`
            } ,
            {
                date: 1944 ,
                text: `Третий период войны (январь 1944 — 9 мая 1945)`
            } ,
            {
                date: 1945 ,
                text: `Третий период войны (январь 1944 — 9 мая 1945)`
            } ,
            {
                date: 1945 ,
                text: `Конец войны`
            } ,
        ] ,
    } ,
    {
        firstDate: 1812 ,
        secondDate: 1813 ,
        totalDate: [
            {
                date: 1812 ,
                text: `Первый этап войны (с июня по сентябрь 1812 года)`
            } ,
            {
                date: 1812 ,
                text: `Второй этап войны (с октября по декабрь 1812 года)`
            } ,
            {
                date: 1813 ,
                text: `Война закончилась почти полным уничтожением наполеоновской армии, освобождением территории России и переносом военных действий на земли Варшавского герцогства и Германии в 1813 году`
            }
        ] ,
    } ,
]


export const dateContext = createContext (DateAll)

type DateProps = {
    children: React.ReactNode
}


export const Contex = ( { children }: DateProps ) => {
    return (
        <dateContext.Provider value={ DateAll }>{ children }</dateContext.Provider>
    )
}
